apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-ebs  # Desired name
provisioner: rancher.io/local-path   # Use the local-path provisioner
reclaimPolicy: Delete                # Automatically delete the volume when the PVC is deleted
volumeBindingMode: WaitForFirstConsumer  # Bind the volume when the pod is scheduled
allowVolumeExpansion: false           # You can enable this if you want volume resizing support

